{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Realm": "jwtrealm",
    "Secret": "/TYulMGEBmoS1hcKQ5tvlDzSjPlklISvN4QBxFE1+GISQMFoSrxiV/9GpGCOT74w 7mgGkogJIUifgLJM5Se2iiIcujjwDVxSfE5gR+O1l4a8LJPaciRE3KFFjNR82Er8 kJpvOqs4Br4uyYo0YH7docxLNJaQmhGlrByATvYamsIxpNpeU8KBQhviOyiuJ7C2 pVrIEMxqF2+5kclQqZrAMGIKMZaGE1yMILyD+B0r2zz6qwru5P9Y9bJd/5n3BJm1 P8l/w+IPS2AB5V/B01Orwk/ceUBbPaGGhCNg+Ia5IWB/vQH1gByY38ZuS1UvzRt9 CyVmSIzv9bZKCV6kQX1dog==",
    "Duration": 120,
    "RefreshDuration": 43200, // One month (30 days)
    "SigningAlgorithm": "HS256"
  }
}
